# FFMS-GG

FFMS-parent/: pom.xml
FFMS-parent/FFMS-common/: pom.xml
FFMS-parent/FFMS-common/src/main/java/com/ffms/domain/: Bill.java  Dump.java  User.java
FFMS-parent/FFMS-common/src/main/java/com/ffms/domain/VO/: CategoryResponse.java  LastTransResponse.java  MonthResponse.java  WeekResponse.java
FFMS-parent/FFMS-common/src/main/java/com/ffms/enums/: BillEnum.java
FFMS-parent/FFMS-common/src/main/java/com/ffms/service/: BillImportService.java  Test1.java  UserService.java  test.java
FFMS-parent/FFMS-common/src/main/java/com/ffms/utils/: DBConnection.java
FFMS-parent/FFMS-import-bill-service/: pom.xml
FFMS-parent/FFMS-import-bill-service/src/main/java/com/ffms/dao/: ImportExcel.java  ImportExcelDao.java
FFMS-parent/FFMS-login-service/: pom.xml
FFMS-parent/FFMS-login-service/src/main/java/com/ffms/dao/: MemberDao.java  ResponseDao.java  UserDao.java
FFMS-parent/FFMS-web/: pom.xml
FFMS-parent/FFMS-web/src/main/java/com/ffms/controller/: LoginServlet.java  Test.java  UserServlet.java
FFMS-parent/FFMS-web/src/main/webapp/: index.html  login.html
FFMS-parent/FFMS-web/src/main/webapp/WEB-INF/: web.xml
FFMS-parent/src/main/webapp/: login.html
FFMS-parent/src/main/webapp/WEB-INF/: web.xml
